/*
Theme Name:   customizr Child Theme
Theme URI:    http: //digitalscholarship.ohio5.org/
Description:  This is a custom child theme I have created.
Author:     Jacob Heil
Template:     customizr
Version: 0.1
*/

@import url("../customizr/style.css");

/*
You are using a child theme of Customizr v3.0.13 : always check the changelog <http://digitalscholarship.ohio5.org/wp-admin/themes.php?page=welcome.php#customizr-changelog> after upgrading to see if a function or a template has been deprecated.
*/


a {

text-decoration: underline;
color: cornflowerblue;
}


h1, h2, h3 {
font-family: didot;
font-weight: normal;
<!--font-weight: normal;-->
}


article.page .format-icon:before {
content: "" ;
}

#main-wrapper .format-icon:before {content: none;}

.tc-header {padding: 20px;}


/******************************************************************************
   |  Added 08/13/2014 by Jacob Heil while researching gallery/page construction.
   |  customizations found here 
 \ | /  << http://wordpress.org/support/topic/gallery-link-in-a-post-or-page >>
  \./ when I was doing research for another site. But here we are.
 ******************************************************************************/

/* Get rid of menu border */
.navbar .navbar-inner {
-webkit-box-shadow: 0px 0px 0px;
-moz-box-shadow: 0px 0px 0px;
box-shadow: 0px 0px 0px;
}

/* Get rid of menu background */
.navbar .navbar-inner {
-webkit-box-shadow: 0px 0px 0px;
-moz-box-shadow: 0px 0px 0px;
box-shadow: 0px 0px 0px;
background:none
}

/* Change navbar padding: 2nd and 4th for horiz padding */
/* and change font size in menu */
.navbar .nav > li > a {
  padding: 5px 16px 5px 16px;
  font-size: 16px;
}
/* Change font size of first letters in menu */
.navbar .nav > li > a:first-letter {
  font-size: 16px;
}

/*END of the snippet pasted from the forum by Jacob */

/******************************************************************************
MORE ADDITIONS TO CSS 140813 BY JACOB
******************************************************************************/

/*This floats the main menus items in the top navbar to the right instead of the default left. Balances page.*/

#menu-menu-1 {
float: right;
}

/*
****************************************************************************
trims some of the white space out along the entire header. Default was 20 px.
ACTUALLY, I see that I had set it 20 ages ago. *shrug*
*****************************************************************************
*/
.tc-header {
padding: 5px;
}

/*Adding some img. effect from this awesome page 

 http://designshack.net/articles/css/joshuajohnson-2/

*/

/*GROW*/
.project_page_grow img {
  height: 150px;
  width: 150px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.project_page_grow img:hover {
  width: 175px;
  height: 175px;
}
